@import "variables.less";
@import "mixins.less";

body {
  font: 14px Helvetica, Arial, sans-serif;
  margin: 0;
  overflow: hidden;
}

a {
  color: @white;
}

header {
  background: @grey;
  padding: 20px 30px;

  .app-name {
    font-size: 30px;
    font-weight: bold;
    color: @white;
  }

  .about-link {
    margin: 10px 0;
    text-decoration: none;
  }
}

main {
  overflow: auto;
  height: calc(~"100vh - 195px");
  padding: 30px;
  background: #ECEFF1;
  table.song-list {
    width: 100%;
    border: 1px solid @deep-grey;
    border-spacing: 0;
    max-width: 100vw;
    th, td {
      text-align: center;
      padding: 10px 5px;
      border-bottom: 1px solid @grey;
      border-right: 1px solid @grey;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:last-child {
        border-right: none;
      }
    }
    th {
      text-transform: uppercase;
    }
    tr:last-child td{
      border-bottom: none;
    }
    .serial {
      width: 20px;
    }
    .song {
      width: calc(~"100% - 65% - 40px");
      text-align: left;
    }
    .artist {
      width: 25%;
    }
    .album {
      width: 30%;
    }
    .genre {
      width: 10%;
    }
    .remove-col {
      width: 20px;
      input {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        text-align: center;
        color: white;
        border: none;
        font-weight: bold;
        font-size: 15px;
        padding: 0px;
      }
    }
  }

  .fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px 0;

    input.upload {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      font-size: 20px;
      cursor: pointer;
      opacity: 0;
      width: 70px;
      height: 34px;
      filter: alpha(opacity=0);
    }
  }
}

progress[value] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 2px;
  display: block;
}
progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
}
progress[value]::-webkit-progress-value {
  background-color: red;
}

footer {
  background: @deep-grey;
  padding: 15px;
  height: 45px;
  audio {
    width: 100%;
  }
}