@white: #fff;
@black: #000;
@grey: #607D8B;
@deep-grey: #263238;

audio {
  div {
    border-radius: 0;
  }
}

audio::-webkit-media-controls-enclosure {
  max-width: inherit;
  max-height: inherit;
  width: inherit;
  height: inherit;
}
audio::-webkit-media-controls-panel {
  background: transparent;
  height: 100%;
  width: inherit;
}
audio::-webkit-media-controls-timeline {
  height: 40%;
}